ADMIN_EMAIL
ALLOWED_HOSTS
CELERYD_MAX_TASKS_PER_CHILD
CELERY_POOL_LIMIT
CELERY_URL
DATABASE_NAME={{project_name}}
DATABASE_ROLE
DATABASE_PASSWORD
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
MEDIA_URL
MEMCACHE_SERVERS
RAVEN_DSN
SECRET_KEY=123456789
STATIC_DOMAIN
STATIC_URL
SECRET_KEY=1234567890
DJANGO_ENV=dev
PAPERTRAIL_URL
PAPERTRAIL_PORT
